#include "Renderer.hpp"

#include <emscripten.h>
#include <emscripten/html5.h>

#include <cstdio>

static const char * targetCanvas = "#world";

static int emEvent(int eventType, const void *, void * r) {
	std::printf("[Renderer] Context event fired: %i\n", eventType);
	return false;
}

void Renderer::resumeRendering() {
	emscripten_resume_main_loop();
}

void Renderer::pauseRendering() {
	emscripten_pause_main_loop();
}

void Renderer::getViewportSize() {
	emscripten_get_canvas_element_size(targetCanvas, &vpWidth, &vpHeight);
	std::printf("[Renderer] Viewport size: %ix%i (Chunks: %zu)\n", vpWidth, vpHeight, getMaxVisibleChunks());
}

bool Renderer::resizeCanvas(int w, int h) {
	return emscripten_set_canvas_element_size(targetCanvas, w, h) == EMSCRIPTEN_RESULT_SUCCESS;
}

bool Renderer::activateRenderingContext(bool webgl1) {
	EmscriptenWebGLContextAttributes attr;
	emscripten_webgl_init_context_attributes(&attr);

	attr.enableExtensionsByDefault = false;
	attr.alpha = false;
	attr.antialias = false;
	if (!webgl1) {
		attr.majorVersion = 2;
	}

	ctxInfo = emscripten_webgl_create_context(targetCanvas, &attr);
	if (ctxInfo <= 0) {
		std::fprintf(stderr, "[Renderer] WebGL%c Context creation failed: %i\n", webgl1 ? '1' : '2', ctxInfo);
		return false;
	}

	int ok = 0;
	ok |= emscripten_webgl_enable_ANGLE_instanced_arrays(ctxInfo) == EM_TRUE;
	ok |= emscripten_webgl_enable_WEBGL_multi_draw(ctxInfo) == EM_TRUE << 1;
	ok |= emscripten_webgl_enable_OES_vertex_array_object(ctxInfo) == EM_TRUE << 2;

	std::printf("[Renderer] CtxInfo: %d, extensions: %d\n", ctxInfo, ok);

	if (EMSCRIPTEN_RESULT err = emscripten_webgl_make_context_current(ctxInfo)) {
		std::fprintf(stderr, "[Renderer] Context activation failed: %i\n", err);
		return false;
	}

	emscripten_set_webglcontextlost_callback(targetCanvas, this, true, emEvent);
	emscripten_set_webglcontextrestored_callback(targetCanvas, this, true, emEvent);
	emscripten_set_resize_callback(EMSCRIPTEN_EVENT_TARGET_WINDOW, this, true, +[] (int, const EmscriptenUiEvent * ev, void * rp) -> EM_BOOL {
		Renderer& r = *static_cast<Renderer *>(rp);
		r.resizeCanvas(ev->windowInnerWidth, ev->windowInnerHeight);
		r.resizeRenderingContext();
		return true;
	});

	int scrWidth;
	int scrHeight;

	emscripten_get_screen_size(&scrWidth, &scrHeight);
	resizeCanvas(scrWidth, scrHeight);

	std::printf("[Renderer] Created rendering context with WebGL %c\n", webgl1 ? '1' : '2');

	return setupRenderingContext();
}

void Renderer::destroyRenderingContext() {
	if (ctxInfo > 0) {
		emscripten_set_webglcontextlost_callback(targetCanvas, nullptr, true, nullptr);
		emscripten_set_webglcontextrestored_callback(targetCanvas, nullptr, true, nullptr);
		emscripten_set_resize_callback(EMSCRIPTEN_EVENT_TARGET_WINDOW, nullptr, true, nullptr);
		if (EMSCRIPTEN_RESULT err = emscripten_webgl_destroy_context(ctxInfo)) {
			std::fprintf(stderr, "[Renderer] Context destruction failed: %i\n", err);
		}
	}
}

void Renderer::startRenderLoop() {
	emscripten_set_main_loop_arg(Renderer::doRender, this, 0, false);
}

void Renderer::stopRenderLoop() {
	emscripten_cancel_main_loop();
}
